<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pie-chart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>pie chart</h1>
        <div class="card">    
            <div class="circle">
                <h2>50%</h2>
            </div>
            <div class="half-circle">
                <h2>25%</h2>
            </div>
            <div class="pie1">
                <h2>25%</h2>
            </div>
        </div>
       
    </div>
</body>
</html>